# Configuration for blurd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'blurd --help' for all available options.

# Overriden by snap:
# data-dir=/var/lib/monero
# log-file=/var/log/monero/monero.log

add-priority-node=178.128.186.101:13894
add-priority-node=178.128.191.245:13894
seed-node=178.128.180.136:13894
rpc-bind-port=13895
p2p-bind-ip=13894

